# https://github.com/bkeepers/dotenv is used for
# default configuration options.  The values in
# this file do not replace existing values in
# the shell ENV.

# Uncomment and set values as required.  See used settings in
# lib/marc2linkeddata/configuration.rb

DEBUG: false

# Authority record field numbers for useful link data
FIELD_AUTH_LOC:  920
FIELD_AUTH_VIAF: 921
FIELD_AUTH_ISNI: 922
FIELD_AUTH_OCLC: 035

# Options for retrieving linked data to resolve and enhance data.
# Set all false for the quickest translation.
GET_ISNI: false
GET_LOC: true    # currently required, should be optional
GET_OCLC: false
GET_VIAF: false

# Using OCLC identity, retrieve RDF for creative works?
# Only works when GET_OCLC==true; it can slow processing significantly.
OCLC_AUTH2WORKS: false

LOG_FILE: 'marc2ld.log'

LIB_PREFIX: http://linked-data.example.org/library/

# Use FOAF or SCHEMA or both
USE_FOAF: false
USE_SCHEMA: true

# Local triple store for LOC authority data,
# accessed via an HTTP API with basic authentication.
# See downloads at http://id.loc.gov/download/
LOCAL_LOC_USER: 'sparqlUser'
LOCAL_LOC_PASS: 'sparqlPass'
LOCAL_LOC_HOST: 'dev-sparql.example.org'
LOCAL_LOC_PORT: '80'
LOCAL_LOC_PATH: '/sparql?'

# SUL-CAP resources
# May require ssh port forwarding, e.g.:
# ssh ${USER}@cap-mysql-host.example.com -L 3308:localhost:3306 -N &
SUL_CAP_ENABLED: false
SUL_CAP_DB_HOST: localhost
SUL_CAP_DB_PORT: 3306
SUL_CAP_DB_USER: capUser
SUL_CAP_DB_PASSWORD: capPass
SUL_CAP_DB_DATABASE: cap

# Redis Persistence - based on https://github.com/redis/redis-rb
# - essential options:
#   export REDIS4MARC=true # enable redis persistence (default = false)
# - supplementary options:
#   Set the REDIS_URL for a custom redis configuration.
#   export REDIS_URL="redis://{user}:{password}@{host}:{port}/{db}"
#   export REDIS_READ=true  # enable redis reads  (default = REDIS4MARC || false)
#                           # faster reading of triples from pre-populated redis data
#   export REDIS_WRITE=true # enable redis writes (default = REDIS4MARC || false)
#                           # current data is updated in redis
REDIS4MARC: false
# Uncomment these options to disable read or write (independently)
#REDIS_READ: false
#REDIS_WRITE: false
# Leave commented to use default redis configs on localhost
#REDIS_URL: localhost


